spring.application.name=ECS
spring.datasource.url=jdbc:mysql://localhost:3306/gjun
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


jwt.secret=8c9b55dd8bca22cd53a71d9bb5f607da

swagger.enable=true